## Programming instructions.

Please use the PEP 8 Style guide for good programming practice, found here: https://www.python.org/dev/peps/pep-0008/ 


Each script, function, script, or library file should contain in its header the following information:

# ----------------------------------------------------------------------------
# This code is part of the MCSim_python toolbox and repository.
# Created By: name_of_the_creator 
# Created Date: year-month-date
# Revised: <date>	<developer> <description>
#          <date>	<developer> <description>
# Tested:  <date> <describe to what degree the code has been tested; unit-testing, etc.>
# 
# Copyright (C) 202x: <organization>, <place>
# Licensed under GPL-3.0-or-later
# ---------------------------------------------------------------------------
""" Details about the module and for what purpose it was built for"""  
# ---------------------------------------------------------------------------
# Imports/dependencies
# ---------------------------------------------------------------------------
