\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{biblatex} %Imports biblatex package
\usepackage{graphicx}
\addbibresource{bibliography.bib} %Import the bibliography file


\title{Documentation for RVG maneuvering model in MCsim Python library}
\author{Mathias Marley, Department of Marine Technology, NTNU}
\date{\today}

\newcommand{\R}{\mathbb{R}}
\newcommand{\T}{^\top}

\begin{document}

\maketitle

\section{Introduction}
This note serves as documentation for the RVG maneuvering model in Python. Main parameters of RVG are provided in Table \ref{tab:GunMain}. 

\begin{table}[h]
    \centering
        \caption{Main parameters of RVG }
    \begin{tabular}{c | c } 
    Parameter &Value  \\ \hline
       Length between perpendiculars& $L_{pp}=33.9$m   \\
       Breadth (moulded) & $B_m = 9.6$m   \\
       Draught (moulded) & $d_m=2.7$ m  \\
    \end{tabular}
    \label{tab:GunMain}
\end{table}

\section{Overview}
The  model simulates the 3DOF maneuvering equations of RVG, combined with a first order model of the actuator dynamics. The model state, control inputs and disturbances are:
\begin{itemize}
    \item State: 3DOF pose and body-fixed velocities, azimuth angle and propeller revolutions of the equivalent thruster, i.e., the two thrusters modelled as a single equivalent thruster located at centerline.
    \item Control input: Desired angle and propeller revolutions of the equivalent thruster. 
    \item Disturbance: 3DOF body-fixed forces. Can be used to emulate wind and wave loads. 
\end{itemize}

The function
\begin{center}
 \textbf{dot\_RVG\_Man\_3DOF\_lq(x,u,w,parV,parA,parS):}   
\end{center}
returns the time derivative of the state vector. Vessel parameters, actuator parameters and simulation parameters are stored in parV, parA and parS, respectively. Here, \textbf{\_lq} denotes that the model uses linear+quadratic damping formulation. 

The function
\begin{center}
 \textbf{int\_RVG\_Man\_3DOF\_lq(x,u,w,parV,parA,parS):}   
\end{center}
performs 1 time step numerical integration of the system response, using the 4th order Runge Kutta method.  

\subsection{Vessel data}
Several sources of vessel data are available, with unknown validity. For the numerical model reasonable data have been selected based on engineering judgement. The script \textbf{GenerateRVGManeuveringModelData} located in the \textit{data} subfolder generates the model data. See comments therein. 

\subsection{Thruster data}
The location of the thrusters, crudely estimated from drawings, are provided in Table \ref{tab:GunAct}. Thruster model data are qualitatively verified towards a black-box fmu model; see Section \ref{sect:azimuthmodel}.

\begin{table}[h]
    \centering
        \caption{Thruster locations of Gunnerus}
    \begin{tabular}{c | c | c} 
    Parameter &Value & Comment \\ \hline
       Longitudinal & $0$m & Relative to aft perpendicular \\
       Vertical & $0.3$m & Above baseline \\
       Lateral & $\pm 2.7$ m & Relative to centerline
    \end{tabular}
    \label{tab:GunAct}
\end{table}




\section{Mathematical preliminaries}
The following definitions are used in the remainder of this document. For a vector $x = [x_1 \; x_2 \; x_3]\T \in \R^3$ we define the skew-symmetric matrix cross-product operator $S:\R^3 \to \R^{3 \times 3}$ as
\begin{align}
    S(x) := \begin{bmatrix} 0 & -x_3 & x_2 \\ x_3 & 0 & -x_1 \\ -x_2 & x_1 & 0 \end{bmatrix}.
\end{align}
We define the selection vectors
\begin{align}
    \varepsilon_1 := \begin{bmatrix} 1 \\ 0 \\ 0\end{bmatrix},  \quad   \varepsilon_2 := \begin{bmatrix} 0 \\ 1 \\ 0\end{bmatrix},  \quad   \varepsilon_3 := \begin{bmatrix} 0 \\ 0 \\ 1\end{bmatrix}. 
\end{align}

To reduce notational burden, functions are sometimes written without their arguments. 
\section{Maneuvering model}
We consider a ship with pose $\eta:=[x \; y \; \psi]\T \in \R^2 \times [-\pi,\pi]$, and body-fixed velocity vector $\nu:=[u \; v \; r]\T \in \R^3$. 

\subsection{Kinematics}
Define the 3DOF rotation matrix about the vertical axis as
\begin{align}
    R_z(\psi) := \begin{bmatrix} \cos(\psi) & -\sin(\psi) & 0 \\ \sin(\psi) & \cos(\psi) & 0 \\ 0 & 0 & 1 \end{bmatrix}.
\end{align} 
The kinematic equation relating ship pose with body-fixed velocities is given by
\begin{align}
    \dot \eta = R_z(\psi) \nu. 
\end{align}

A steady (time-invariant) and uniform (in space) current is described by
\begin{itemize}
    \item Current speed $U_c \in \R$. 
    \item Flow direction $\beta_c \in [-\pi,\pi]$.
\end{itemize}
The inertial frame current velocity vector $\nu_c^n \in \R^3$ is given by
\begin{align}
    \nu_c^n := U_c \begin{bmatrix} \cos(\beta_c) & \sin(\beta_c) & 0 \end{bmatrix}\T.
\end{align}
The body-fixed current velocity $\nu_c \in \R^3$ becomes
\begin{align}
    \nu_c := [R_z(\psi)]\T \nu_c^n. 
\end{align}
The derivative of the body-fixed current velocity is given by
\begin{align} \label{eq:dotnu_c}
    \dot \nu_c = \frac{d [R_z(\psi)]\T}{dt } \nu_c^n = r[S(\varepsilon_3) R_z(\psi)]\T \nu_c^n.  
\end{align}

\subsection{Kinetics}
Define the fluid relative velocity $\nu_r \in \R^3$ as
\begin{align}
    \nu_r := \nu - \nu_c.
\end{align}
The nonlinear equation of motion of a ship is commonly stated as
\begin{align} \label{eq:kinet}
M_{rb} \dot \nu + M_a \dot \nu_r+C_{rb}(\nu)\nu+C_a(\nu_r) + D(\nu_r)\nu_r = F,
\end{align}
where $M_{rb}, M_a \in \R^{3 \times 3}$ are the rigid body and added mass matrices, respectively, $C_{rb}, C_a: \R^3 \to \R^{3 \times 3}$ are the rigid body and added mass Coriolis and centripetal force matrices, and $D: \R^3 \to \R^{3 \times 3}$ is the hydrodynamic damping matrix. $F \in \R^3$ collects all external forces, e.g. actuator forces, wave and wind loads. 

Eq. (\ref{eq:kinet}) can be solved using either $\nu$ or $\nu_r$ as the state. Choosing $\nu$ we obtain 
\begin{align}
    \dot \nu = [M_{rb}+M_{a}]^{-1}(F-C_{rb}(\nu)\nu-C_a(\nu_r) - D(\nu_r)\nu_r+M_a \dot \nu_c),
\end{align}
where $\dot \nu_c$ is given by (\ref{eq:dotnu_c}). 

\subsubsection{Coriolis and centripetal forces}
We assume ships with port-starboard symmetry, and reference point along the centerline. This gives inertia matrices of the form
\begin{align}
    M = \begin{bmatrix}m_{11} & 0 & \\ 0 & m_{22} & m_{23} \\
    0 & m_{32} & m_{33} \end{bmatrix}. 
\end{align}
The rigid body mass matrix is symmetric and constant. In general, the hydrodynamic added mass is non-symmetric and depends on both the mean speed, as well as the oscillation frequency of perturbations about the mean speed. For maneuvering control purposes, $M_a$ is selected as the low-frequency asymptotic value about the service speed. The Coriolis and centripetal force matrices are parameterized as
\begin{align}
    C(\nu) := \begin{bmatrix} 0 & 0 & -m_{22}v-0.5 (m_{23}+m_{32})r \\
                0 & 0 & m_{11}u \\
                 m_{22}u+0.5 (m_{23}+m_{32})r & -m_{11}u & 0 \end{bmatrix}.
\end{align}

\subsection{Hydrodynamic viscous loads}
The model uses a ``linear+quadratic'' damping formulation given by 
\begin{align}
    D(\nu_r) := D_l + D_{u}|u_r|+D_{v}|v_r|+D_{r}|r|,  
\end{align}
where $D_l \in \R^{3 \times 3}$ is the linear damping matrix, and $D_u, D_v, D_r \in \R^{3 \times 3}$ are matrices of quadratic damping coefficients. The relation to second-order modulus functions using hydrodynamic derivatives is illustrated by an example: The viscous damping formulation proposed by Blanke (see \cite[Section 7.1.2]{fossen2011handbook}),
\begin{align}
    D(\nu_r) = \begin{bmatrix} -X_{|u|u}|u_r| & 0 & 0 \\ 0 & -Y_{|v|v}|v_r| & -Y_{|v|r}|v_r| \\
    0 & -N_{|v|v}|v_r| & -N_{|v|r}|v_r| \end{bmatrix}
\end{align}
is represented by the matrices $D_l=D_r=0$, and
\begin{align}
    D_u = \begin{bmatrix} -X_{|u|u} & 0 & 0 \\ 0 & 0 & 0 \\
    0 & 0 & 0 \end{bmatrix}, \quad     D_v = \begin{bmatrix} 0 & 0 & 0 \\ 0 & -Y_{|v|v} & -Y_{|v|r} \\
    0 & -N_{|v|v} & -N_{|v|r} \end{bmatrix}.
\end{align}

\section{Azimuth thruster actuator model} \label{sect:azimuthmodel}
RVG has two azimuth thrusters with a foil-shaped thruster body. At maneuvering speeds, the foils act as rudders. Kongsberg Maritime has provided a black box fmu \cite{RVGfmu}, that takes relative fluid velocities, propeller revolutions and azimuth angle as input, and returns body-fixed actuator loads. While there exists a Python package for running fmus, this package does not work for all Python distributions. For this reason, a Python thruster model is developed, provided by the function \textbf{RVGazimuth\_man} located in the \textbf{thrusters.py} module in the lib folder. Qualitative verification of the thruster model towards fmu data is provided by running the \textbf{verify\_RVGazimuth\_thruster.py} script located in the lib/testing folder. The Python thruster model has the additional benefit of being tractable, and can be used as basis for a control design model.  


\subsection{Actuator model theory}
The two azimuth thrusters are modeled as an equivalent thruster located at centerline. The model is valid for maneuvering purposes; surge speed much larger than sway speed, and azimuth angle up to $\pm 30$ degrees (approximately). The \textit{equivalent thruster model} implicitly assumes that both thrusters see the same fluid inflow angle and speed, an assumption which is not valid for large yaw velocities.      

The actuator loads are separated into the propeller thrust load $F_{t}$, the foil drag load $F_{d}$ and the foil lift load $F_{l}$. The thrust force is assumed quadratic in propeller revolutions $\omega$, 
\begin{align}
    F_{t}= C_t \omega^2, 
\end{align}
where $C_t$ is the thrust force coefficient. The thrust force is assumed acting in the propeller direction. 

In the following, let $u,v \in \R$ be the thruster surge and sway velocity relative to the fluid, and $\alpha \in \R$ be the azimuth angle of the thruster. The relative fluid angle of attack $\phi$ and total fluid velocity $V$ is then given by 
\begin{align}
    \phi := \alpha - \mathrm{atan2}(v,u), \quad V:= \sqrt(u^2+v^2).
\end{align}
The lift and drag loads are calculated as
\begin{align}
    F_d = 0.5 \rho A_p C_d(\phi) V^2, \quad F_l = 0.5 \rho C_l(\phi) V^2, 
\end{align}
where $A_p$ is the projected foil area. For small angles of attack the lift coefficient $C_l$ can be assumed linear in $\phi$,
\begin{align}
    C_l (\phi) = a_l \phi, 
\end{align}
where $a_l>$ is a fixed parameter. Similarly, the variation in drag coefficient $C_d$ is assumed to satisfy the relation 
\begin{align}
    C_d(\phi) = C_{d0} + a_d |\phi|,
\end{align}
where $C_{d0}$ is base drag for $\phi=0$ and $a_d>0$ is a fixed parameter. By definition, $F_d$ and $F_l$ act inline and perpendicular to the relative fluid velocity, respectively. The foil loads acting in the thruster-fixed $x$ and $y$ directions are then given by 
\begin{align}
    F_{fx} &= -F_d\cos(\phi)+F_l\sin(\phi), \\
    F_{fy} &= F_l \cos(\phi)+F_d \sin(phi). 
\end{align}
The total surge force $F_x$ and sway force $F_y$ acting in the vessel coordinate system are obtained as
\begin{align}
    F_x = F_t\cos(\alpha)+F_{fx}\cos(\alpha)-F_{fy} \sin(\alpha) \\
    F_y = F_{t} \sin(\alpha) + F_{fx} \sin(\alpha) F_{fy} \cos(\alpha).
\end{align}
The roll moment $M_x$ and yaw moment $M_z$ are obtained as 
\begin{align}
    M_x = - z_t F_y, \quad M_z = x_t F_y, 
\end{align}
where $z_t$ and $x_t$ is the vertical and longitudinal equivalent thruster position in the chosen reference frame.

\subsection{Actuator model parameters}
The model parameters, provided in Table \ref{tab:ActParam} below, are obtained by a rough comparison towards an fmu dataset, see figures \ref{fig:Fx}, \ref{fig:Fy} and \ref{fig:Fy2}. The results verify that the model structure is qualitatively correct. Note that $A_p$ does not reflect the actual foil projected area, but is scaled to provide reasonable force magnitudes.
\begin{table}[h]
    \centering
        \caption{Thruster model data}
    \begin{tabular}{c | c } 
    Parameter & Value \\ \hline
       Thrust force coefficient & $C_t=1.8$ \\
       Foil projected area & $A_p=9$ \\
       Lift parameter & $a_l=1$ \\
       Drag parameter & $a_d=0.4$ \\
       Base drag  & $C_{d0}=0.2$
    \end{tabular}
    \label{tab:ActParam}
\end{table}

\begin{figure}[h!]
\begin{center}
\setlength{\unitlength}{0.012500in}%
%\begin{picture}(115,35)(255,545)
\includegraphics[width=0.9\linewidth,trim=0 0 0 0,clip]{Fxversusangle.pdf}
%\end{picture}
\end{center}
\caption{Actuator surge force versus azimuth angle. \textit{Simplified function} is the model presented herein, while \textit{fmu data} is dataset obtained from the black box fmu. Fixed $u=6,v=1$, and three values of propeller revolutions $\omega$.}
\label{fig:Fx} 
\end{figure}
 
\begin{figure}[h!]
\begin{center}
\setlength{\unitlength}{0.012500in}%
%\begin{picture}(115,35)(255,545)
\includegraphics[width=0.9\linewidth,trim=0 0 0 0,clip]{Fyversusangle.pdf}
%\end{picture}
\end{center}
\caption{Actuator sway force versus azimuth angle. \textit{Simplified function} is the model presented herein, while \textit{fmu data} is dataset obtained from the black box fmu. Fixed $u=6,v=1$ and three values of propeller revolutions $\omega$.}
\label{fig:Fy} 
\end{figure}

\begin{figure}[h!]
\begin{center}
\setlength{\unitlength}{0.012500in}%
%\begin{picture}(115,35)(255,545)
\includegraphics[width=0.9\linewidth,trim=0 0 0 0,clip]{Fyversusswayspeed.pdf}
%\end{picture}
\end{center}
\caption{Actuator sway force versus sway speed. \textit{Simplified function} is the model presented herein, while \textit{fmu data} is dataset obtained from the black box fmu. Fixed $u=5$, propeller revolutions $\omega=180$, and three values of azimuth angle $\alpha$.}
\label{fig:Fy2} 
\end{figure}

\subsection{First order actuator dynamics}
The actuator dynamics are given by a first order model,
\begin{align}
    \dot x = -T(x-x_d), 
\end{align}
where $x \in \R$ is the actuator state (rudder angle or propeller revolutions), $x_d \in \R$ is the desired actuator state, and $T>0$ is a time constant. By default the time constants are set to $T=1$s for both angle and revolutions. Note that this is a pure guess, due to lack of relevant data. 


\printbibliography %Prints bibliography

\end{document}
