status = warn

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

#appender.rolling.type = RollingFile
#appender.rolling.name = LogToRollingFile
#appender.rolling.fileName = sintef-jfmi-logs/TunnelThruster.log
#appender.rolling.filePattern = sintef-jfmi-logs/$${date:yyyy-MM}/TunnelThruster-%d{MM-dd-yyyy}-%i.log.gz
#appender.rolling.layout.type = PatternLayout
#appender.rolling.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
#appender.rolling.policies.type = Policies
#appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
#appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
#appender.rolling.policies.size.size=10MB
#appender.rolling.strategy.type = DefaultRolloverStrategy
#appender.rolling.strategy.max = 10

rootLogger.level = info
rootLogger.appenderRef.console.ref = LogToConsole
#rootLogger.appenderRef.rolling.ref = LogToRollingFile